# GradDatabaseProject

./: .gitignore  README.md  customer_view.sql  db_tables.sql  product_shipment_view.sql  product_view.sql  test inserts.sql
kinabalu/kinabalu/: AppConfig.cs  Dockerfile  Kinabalu.csproj  KinabaluConstants.cs  Program.cs  Startup.cs  appsettings.json  connectionsettings.json  secrets.json
kinabalu/kinabalu/Controllers/: AccountController.cs  AddressesController.cs  CategoriesController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs  ReportsController.cs  RestocksController.cs  ShoppingCartsController.cs  SuppliersController.cs  WishlistsController.cs
kinabalu/kinabalu/DAL/: ApplicationDb.cs  CustomerContext.cs
kinabalu/kinabalu/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
kinabalu/kinabalu/Models/: Address.cs  BelowMinimumStockView.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerView.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  OrderProductViewModel.cs  OutlierRatings.cs  Product.cs  ProductsView.cs  Rating.cs  Restock.cs  Role.cs  ShoppingCart.cs  ShoppingCartProductViewModel.cs  SuggestedProducts.cs  Supplier.cs  User.cs  UserCustomerViewModel.cs  Wishlist.cs  WishlistProductViewModel.cs  grad_dbContext.cs
kinabalu/kinabalu/Properties/: launchSettings.json
kinabalu/kinabalu/Services/: AuthenticationService.cs  CookieService.cs  EmailSender.cs  IAuthenticationService.cs  ICookieService.cs  IEmailSender.cs
kinabalu/kinabalu/Views/: _ViewImports.cshtml
(+120 files in other folders)
